<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta name="keywords" content="ens, cosmodic, scenar, let medical, scenar-therapy">

    <link href="css/style.css" rel="stylesheet">
    <title>“LET Medical” Research Lab | ENS</title>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet/less" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <div class="header-left"></div>
    <div class="header-right"></div>
    <nav class="header-nav">
        <div class="header-nav__container">
            <div class="header-nav__logo">
                <a class="header-nav__logo1" href="">
                    <img src="images/ens_logo.png" alt="ens">
                </a>
                <a class="header-nav__logo2" href="">
                    <img src="images/letmedical_white-small.png" alt="let medical">
                </a>
            </div>
            <div class="header-nav__wrap">
                <b >R&D Products</b>
                <a href="#">About Technology</a>
                <a href="#">History</a>
                <a href="#">About Us</a>
                <div class="header-nav__lang-wrap">
                    <a class="header-nav__lang" href="#">en</a>
                    <a class="header-nav__lang" href="#">ru</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<nav class="products-nav">
    <div class="products-nav__container">
        <div class="products-nav__left">
            <a href="#">ENS</a>
        </div>
        <div class="products-nav__right">
            <a href="#">Technology</a>
            <a href="#">Indication</a>
            <a href="#">Control</a>
            <a href="#">Readings</a>
            <a href="#">Electrodes</a>
            <a href="#">Main features</a>
            <a href="#">Accessories</a>
        </div>
    </div>
</nav>

<div class="content">
    <div class="product-block1">
        <div class="content__container">
            <div class="product-block1__txt">
                <p class="product-block1__title">
                    ENS — thаt which is...
                </p>
                <p class="product-block1__p1">
                    “That which is (ENS) — is the first thing conceived of by the intellect, therefore it is above all
                    categories and is one of the transcendentals.”
                </p>
                <p class="product-block1__p2">
                    (Latin dictionary of medieval philosophical terms. S. S. Neretina, 1998)
                </p>
            </div>
        </div>
    </div>
    <div class="product-block2">
        <div class="content__container">
            <div class="product-block2__txt">
                <p class="product-block2__title">
                    Development in a spiral is a Cosmic law which is fulfilled in the whole universe
                    and no power on earth can abolish it.
                </p>
                <p class="product-block2__p1">
                    The first device which could successfully treat people was designed in 1976 and
                    I called it ENS-01. Then there were ENS-02, ENS-03 and it has become a legend and
                    a progenitor of SCENAR device. Then when I founded and headed “LET Medical”, we
                    could put out the first serial production device called SCENAR-035. It has become
                    known all over the world for its unique effect of treatment and amazing results.
                    However, it was still far from being a true treatment and could only serve as an
                    auxiliary means. Moving forward, in the beginning of new millennium we have created
                    more advanced method of treatment — COSMODIC. It has something from cosmos as a
                    comprehensive treatment. It has dramatically enlarged the field of application and
                    now we can talk about creating a new trend in medicine.
                </p>
                <p class="product-block2__p2">
                    Today, following the Cosmic law, in a spiral, we are happy to present the result
                    of our forty-year work. We are opening a new era of medication-free therapy and
                    new treatment possibilities which implements enhanced mitophagy. And we call it
                    ENS-therapy.
                </p>
                <p class="product-block2__p3">
                    Inventor and founder of
                    SCENAR-therapy A. A. Karasev
                </p>
            </div>
        </div>
    </div>
    <div class="product-block3">
        <div class="content__container">
            <div class="product-block3__txt">
                <p class="product-block3__title">
                    Technology
                </p>
                <p class="product-block3__p1">
                    The device simultaneously supports 3 patented technologies of treatment developed in “LET Medical”:
                    SCENAR-therapy, COSMODIC-therapy, ENS-therapy.
                </p>
                <p class="product-block3__p1">
                    The device allows you to design the action mode setting yourself. First you select the treatment
                    technology or “sliding” range and then you add the appropriate modulation for the needed effect
                    of treatment.
                </p>
                <p class="product-block3__p">
                    It also allows automatic selection of treatment technology in three ranges of the “sliding” impulse,
                    to achieve high efficiency even for home user.
                </p>
                <div class="product-block3__icons">
                    <div class="product-block3__ico1"></div>
                    <div class="product-block3__ico2"></div>
                    <div class="product-block3__ico3"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="product-block4">
        <div class="content__container">
            <div class="product-block4__txt">
                <p class="product-block4__title">
                    Indication
                </p>
                <p class="product-block4__p1">
                    Two display options
                </p>
            </div>
        </div>
    </div>
    <div class="product-block5">
        <div class="content__container">
            <div class="product-block5__txt product-block5__txt1">
                <p class="product-block5__title">
                    AMOLED display
                </p>
                <p class="product-block5__p1">
                    Graphic full-colour display on organic LEDs (OLED). High resolution and power-saving.
                </p>
            </div>
            <div class="product-block5__txt product-block5__txt2">
                <p class="product-block5__title">
                    Two display options
                </p>
                <p class="product-block5__p1">
                    For convenience, information on the screen can be displayed as circular chart or bar chart.

                </p>
            </div>
            <div class="product-block5__txt product-block5__txt3">
                <p class="product-block5__title">
                    Image rotation
                </p>
                <p class="product-block5__p1">
                    When applying device together with other treatment manipulations, the image on a display can be
                    rotated so that it is convenient to use with left or right hand.
                </p>
            </div>
        </div>
    </div>
    <div class="product-block6">
        <div class="content__container">
            <div class="product-block6__txt">
                <p class="product-block6__title">
                    Control
                </p>
                <div class="product-block6__p-wrap">
                    <p class="product-block6__p1">
                        Maximum simplified control — only one button and an encoder (scroll switch) which provide quick
                        and convenient access to the most important settings. High level of operational comfort.
                        Easy and quick operation.
                    </p>
                    <p class="product-block6__p1">
                        Touch switch-on in automatic mode for urgent instant use.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="product-block7">
        <div class="content__container">
            <div class="product-block7__txt">
                <p class="product-block7__title">
                    Readings
                </p>
                <p class="product-block7__p1">
                    Readings implement patented method of SCENAR-therapy — selection of the skin zones for
                    electrosimulating action, according to diagnostic signs.
                </p>
                <p class="product-block7__p1">
                    This function is realized in several variations — “free readings”, series of readings on
                    paravertebral roots, spinous processes, for men and women, readings on outlets of trigeminal
                    nerve — “6 pounts”, etc.
                </p>
                <p class="product-block7__p1">
                    This way, according to diagnostic signs one can get a full picture of condition of both local
                    areas and the whole body.
                </p>
                <div class="product-block7__icons">
                    <div class="product-block7__ico1"></div>
                    <div class="product-block7__ico2"></div>
                    <div class="product-block7__ico3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-block8">
        <div class="content__container">
            <div class="product-block8__txt">
                <p class="product-block8__title">
                    Results
                </p>
                <p class="product-block8__p1">
                    Reading results are saved and stored in the patient’s file in the form of bar charts, superimposed
                    on the image of a human body. Such visualization allows the user instantly assess general condition
                    of the body and select the appropriate protocol of treatment. After session you can also check
                    qualitative changes in the body.
                </p>
            </div>
        </div>
    </div>
    <div class="product-block9">
        <div class="content__container">
            <div class="product-block9__txt">
                <p class="product-block9__title">
                    Silver Electrodes
                </p>
                <p class="product-block9__p1">
                    Silver electrodes are made according to the special technology which allows maintaining the natural
                    structure of silver. This provides additional healing effect and more accurate acting signal.
                </p>
                <p class="product-block9__p1">
                    Silver is known for its bactericidal, antiseptic, anti-inflammatory and styptic effects. Silver is
                    a natural bactericidal metal effective against 650 kinds of bacteria which do not acquire
                    resistance to it, like to most antibiotics.
                </p>
            </div>
        </div>
    </div>
    <div class="product-block10">
        <div class="content__container">
            <div class="product-block10__txt">
                <p class="product-block10__title">
                    Detachable Electrodes
                </p>
                <p class="product-block10__p1">
                    “Ski” electrodes are detachable and are made by patented technology in the form of three flat bars
                    rounded at the front of the device body. The rounded part is convenient for treatment small or
                    hard-to-reach areas (for example, on the face), and the flat part on the bottom of device body
                    is mainly used for treatment of large areas.
                </p>
                <p class="product-block10__p1">
                    The electrodes are made of pure noble metals: copper, silver, gold.
                </p>
            </div>
        </div>
    </div>

</div>
<!-- скрипт для прилипания products-nav-->
<script>
    $(function(){
        $('header, .products-nav').wrapAll('<div class="header-wrap">');
        var iScrollPos = 0;
        $(window).scroll(function () {
            var iCurScrollPos = $(this).scrollTop();
            if($(this).scrollTop() >= 55) {
                $('.products-nav').addClass('products-nav-fixed'); //add2
            }
            else if ($(this).scrollTop() < 55){
//                $('.products-nav').removeClass('products-nav-fixed');//rem2
                $('.header-wrap').removeClass('header-wrap-fixed');//rem1
            }
            if ((iCurScrollPos < iScrollPos) &&  ($(this).scrollTop() >= 55)) {
                $('.header-wrap').addClass('header-wrap-fixed');//add1
                $('.products-nav').removeClass('products-nav-fixed');//rem2
            }
            else if (iCurScrollPos > iScrollPos){
                $('.header-wrap').removeClass('header-wrap-fixed');//rem1
            }
            var lastScrollTop = 0;
            iScrollPos = iCurScrollPos;
        });
    });

</script>
</body>
</html>